# Windson

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/windson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windson/: ImageAdapter.java  ImagesActivityModuleExamAnswers.java  ImagesActivityModules.java  ImagesActivityQuizAnswers.java  ImagesActivityQuizzes.java  MainActivity.java  ProcessMobileApp.java  StudentActivity.java  StudentMobileAppDevActivity.java  StudentMyCoursesActivity.java  StudentProfile.java  StudentSignUpActivity.java  TeacherActivity.java  TeacherFeedbackActivity.java  TeacherMobileAppDevActivity.java  TeacherMyCoursesActivity.java  TeacherSignUpActivity.java  VideoActivityLessons.java  VideoAdapter.java  process.java  tprocess.java  tprocesstudentlist.java  uploadinfo.java  videomember.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_videos.xml  image_item.xml  student_activity.xml  student_mobileappdev_activity.xml  student_mycourses_activity.xml  student_profile.xml  student_signup_activity.xml  teacher_activity.xml  teacher_feedback_activity.xml  teacher_mobileappdev_activity.xml  teacher_mycourses_activity.xml  teacher_signup_activity.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_windson.xml
app/src/main/res/mipmap-xxxhdpi/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/windson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
